# kafkapoc

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  prometheus.yml  requirements.txt
appcontainer/implementation/: README.md  pom.xml
appcontainer/implementation/src/test/resources/config/: root-prod.json
appcontainer/implementation/src/test/resources/config/prod/prod/: uk.json
appcontainer/implementation/src/test/resources/config/test/prod/: uk.json
cel/celcore/: README.md  pom.xml
cepstate/: pom.xml
cepstate/cepstate/: pom.xml
cepstate/cepstate_rocksdb/: pom.xml
cepstate/old/cepstate_old/: pom.xml
cepstate/old/cepstate_rocksdb_old/: pom.xml
cepstate/src/main/java/com/example/cepstate/: CepState.java  Exceptions.java  Guards.java  IHasReason.java  ITimeService.java  MessageTypeClass.java  ProcessMessage.java  ProcessMessageContext.java  SideEffectsAndCepStateMutations.java  WorkLease.java  WorkLeaseStage.java
cepstate/src/main/java/com/example/cepstate/metrics/: IMetrics.java
cepstate/src/main/java/com/example/cepstate/partitions/: PartitionContext.java
cepstate/src/main/java/com/example/cepstate/retry/: BucketRunner.java  IRetryBuckets.java  RetryBucket.java  RetryBuckets.java  RetryKey.java
cepstate/src/main/java/com/example/cepstate/worklease/: AcquireResult.java  FailResult.java  ITokenGenerator.java  LeaseRecord.java  MemoryWorkLease.java  (+6 more)
cepstate/src/test/java/com/example/cepstate/: ProcessMessageTest.java  RetryBucketsTest.java
common/: pom.xml
common/src/test/resources/CsvResourceLoaderTest/: sample.csv  sample.json  sample_bom.csv
config/config/: pom.xml
config/config/src/test/resources/ConfigLoaderForAiTest/: sample.json
config/config/src/test/resources/ConfigsBuilderTest/: root.json
config/config/src/test/resources/RootConfigLoaderTest/: missing-parameter-config.json  valid-root-null-xsd.json  valid-root-with-comments-and-trailing-commas.json  valid-root.json  with-unknown-field.json
config/config/src/test/resources/config/: bad-missing-leaf.json  good-bizlogic-inline.json  good-complex.json  good-minimal.json  good-unknown-leaf-field.json
config/config/src/test/resources/testschemas/: a.xsd  parent-http.xsd  parent.xsd
config/config/src/test/resources/testschemas/nested/: child.xsd
coverage-report/: README.md  pom.xml
dag/: README.md  pom.xml
execution/all_execution/: README.md  pom.xml
execution/transformation/: README.md  pom.xml
execution/validation/: README.md  pom.xml
flink/flinkadapter/: pom.xml
kafka/: pom.xml
kafka/kafka/: pom.xml
kafka/kafkaconfig/: pom.xml
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/com/example/kafkaconsumer/: AppConfig.java  AssignmentTracker.java  KafkaFlowControlledStream.java  KafkaOffsetIntrospector.java  KafkaRecordAccess.java  KafkaSeekOps.java  LoggingSeekStrategy.java  Main.java  PartitionBufferStore.java  PauseResumeApplier.java  TopicPartitionCache.java
kafkaconsumer/src/main/resources/: application.properties
kafkaconsumer/src/test/java/com/example/kafkaconsumer/: AssignmentTrackerTest.java  KafkaFlowControlledStreamTest.java  PartitionBufferStoreTest.java  PauseResumeApplierTest.java  TopicPartitionCacheTest.java
metrics/flink/: pom.xml
metrics/opentelemetry/: pom.xml
testdata-utils/producer-java/: pom.xml
testdata-utils/producer-java/src/main/java/: ParallelKafkaProducer.java
tools-producer/: pom.xml
tools-producer/src/main/resources/: application.properties
worker/: pom.xml
worker/ai_worker/: README.md  pom.xml
worker/ai_worker/src/main/java/ai_worker/: AiWorker.java
worker/ai_worker/src/main/java/ai_worker/api/: ErrorResponse.java  GlobalExceptionHandler.java  JobController.java  JobStatusResponse.java  StartJobRequest.java  StartJobResponse.java
worker/ai_worker/src/main/java/ai_worker/domain/: AiWorkerJobBuilder.java  FlinkJobPort.java  InputOutputComparator.java  JobBuilder.java  JobStartException.java  LocalFlinkJobAdapter.java
worker/ai_worker/src/main/java/ai_worker/services/: JobCoordinator.java
worker/ai_worker/src/main/resources/schemas/: config.xsd
worker/csv_api/: README.md  pom.xml
worker/csv_api/src/main/resources/: application.properties
worker/csv_api/src/main/resources/csv_api_csvs/: postcode.csv  postcode_suffix.csv
worker/eventhubtest/: EventHubCopyJob.java  pom.xml
worker/eventhubtest/src/main/resources/: logback.xml
worker/flink_worker/: README.md  pom.xml
worker/flink_worker/src/main/resources/: application.yml
worker/flink_worker/src/main/resources/config/: root-dev.json  root-test.json
worker/flink_worker/src/main/resources/config/prod/: A.json
worker/flink_worker/src/main/resources/schemas/: config.xsd  true.xsd
worker/oneliner/: pom.xml
worker/performance/: README.md  pom.xml
worker/performance/src/main/resources/: logback.xml
worker/performance/src/main/resources/config/prod/: A.json
worker/performance/src/main/resources/csvs/: postcode.csv  postcode_suffix.csv
worker/performance_eventhub/: README.md  pom.xml
worker/performance_eventhub/src/main/resources/: logback.xml
worker/performance_eventhub/src/main/resources/config/: root-prod.json
worker/performance_eventhub/src/main/resources/config/prod/: A.json
worker/performance_eventhub/src/main/resources/csvs/: postcode_lookup.csv
worker/producer/: README.md  pom.xml
worker/producer_inputs_outputs_worker/: README.md  pom.xml
worker/producer_inputs_outputs_worker/src/main/resources/: application.properties
worker/producer_same_id/: pom.xml
worker/producer_same_id_worker/: README.md  pom.xml
worker/producer_same_id_worker/src/main/resources/: application.properties
worker/sample_api/: README.md  pom.xml
worker/sample_api/src/main/java/sample_api/: LookupController.java  ReactorContextPropagationConfig.java  SampleApi.java  SampleApiConfig.java  TraceparentResponseHeader.java
worker/sample_api/src/main/resources/: application.yaml  logback.xml  server.crt  server.p12
worker/shared_worker/: README.md  pom.xml
xml/woodstox/: pom.xml
xml/woodstox/src/test/resources/xsd/: simple.xsd
(+1030 files in other folders)
