<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hcltech.rmg</groupId>
        <artifactId>hcltech-rmg-poc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.hcltech.rmg</groupId>

    <artifactId>flink_worker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>flink_worker</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Shared JSON model (ObjectMapper, Jackson annotations) -->
        <dependency>
            <groupId>com.hcltech.rmg</groupId>
            <artifactId>all_execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcltech.rmg</groupId>
            <artifactId>shared_worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcltech.rmg</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcltech.rmg</groupId>
            <artifactId>appcontainer_implementation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcltech.rmg</groupId>
            <artifactId>messages</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcltech.rmg</groupId>
            <artifactId>flinkadapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcltech.rmg</groupId>
            <artifactId>kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-prometheus</artifactId>
            <version>${flink.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- Jackson for JsonNode in interface signatures -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Test deps -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
