# Defaults - can be overridden by env vars or -D system properties
kafka.bootstrap.servers=localhost:9092
kafka.group.id=demo-consumer
kafka.client.id=demo-consumer-1
kafka.topic=test-topic

# Consumer behavior
kafka.auto.offset.reset=earliest
kafka.max.poll.records=500
kafka.poll.ms=500

# State
app.state.dir=state        # default is relative to the working dir
# The DBs will live under: <stateDir>/<groupId>/<topic>/partition-<n>/

# smoother rebalances
partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor